# lunde-demo

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/cz/lundegaard/backend/: BackendApplication.java
backend/src/main/java/cz/lundegaard/backend/annotation/: ExceptionLabel.java
backend/src/main/java/cz/lundegaard/backend/configuration/: ApplicationConfiguration.java
backend/src/main/java/cz/lundegaard/backend/constant/: Mappings.java
backend/src/main/java/cz/lundegaard/backend/controller/: FormController.java
backend/src/main/java/cz/lundegaard/backend/controller/advice/: AbstractExceptionHandler.java  RestExceptionHandler.java
backend/src/main/java/cz/lundegaard/backend/domain/: ContactFormType.java  ContactUs.java
backend/src/main/java/cz/lundegaard/backend/exception/: AppException.java  DetailAware.java
backend/src/main/java/cz/lundegaard/backend/exception/impl/: AlreadyExistsException.java  InvalidContactUsFornTypeException.java  NotFoundException.java  ValidationException.java
backend/src/main/java/cz/lundegaard/backend/mapper/: FormMapper.java
backend/src/main/java/cz/lundegaard/backend/model/common/: ErrorResponse.java
backend/src/main/java/cz/lundegaard/backend/model/form/: ContactFormTypeDto.java  ContactUsDto.java
backend/src/main/java/cz/lundegaard/backend/repository/: ContactFormRepository.java  ContactFormTypeRepository.java
backend/src/main/java/cz/lundegaard/backend/service/: FormService.java
backend/src/main/java/cz/lundegaard/backend/service/impl/: FormServiceImpl.java
backend/src/main/java/cz/lundegaard/backend/support/: Validations.java
backend/src/main/java/utils/: ReactiveUtils.java
backend/src/main/resources/: application.yml  logback.xml
backend/src/test/java/cz/lundegaard/backend/controller/: FormControllerTest.java
backend/src/test/java/cz/lundegaard/backend/mapper/: FormMapperTest.java
backend/src/test/java/cz/lundegaard/backend/repository/: ContactFormTypeRepositoryTest.java
backend/src/test/java/cz/lundegaard/backend/service/impl/: FormServiceImplTest.java
docker/: docker-compose.yml
frontend/: .editorconfig  .env.development  .env.production  .eslintrc.js  jsconfig.json  package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js
frontend/src/assets/styles/: _variables.scss  mdb-imports.scss  style.scss
frontend/src/assets/styles/mixins/: _breakpoints.scss  _colors.scss  _components.scss  _forms.scss
frontend/src/components/: NotificationContainer.vue
frontend/src/components/form/: CheckInput.vue  TextInput.vue
frontend/src/components/ui/: Button.vue  Loader.vue
frontend/src/config/: api.js
frontend/src/plugins/: veeValidate.js
frontend/src/services/: apiResource.js
frontend/src/store/: index.js
frontend/src/views/: Homepage.vue
